xquery version "3.0";
(: This contains a count of each element in every song :)
<root>
{let $turkus := collection('/db/course/turkish/data')
for $turku in $turkus
    return <song title="{$turku//title/string()}" artist="{$turku//artist/string()}">
{let $elements := distinct-values($turku//*/name()[not(.= "artist")][not(.= "metadata")][not(.= "line")][not(.= "stanza")][not(.= "title")][not(.= "album")][not(.= "year")][not(.= "source")][not(.="break")][not(.="address")][not(.="song")])
(: This returns the names of all of the elements :)
for $element in $elements

let $count := count($turku//*/name()[. = $element])
order by $turku, $count descending
return <ref type="{$element}"> {$count}</ref>}
</song>}</root>