{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 most/least common query\
\
\pard\pardeftab720

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 xquery version "3.0";\
let $songs :=collection('/db/course/turkish/data')\
let $elements := $songs//*\
let $distinctElementNames := distinct-values($elements/name())\
for $distinctElementName in $distinctElementNames (: fires 44 times :)\
let $elementCount := count($elements[name() eq $distinctElementName])\
order by $elementCount descending\
return $distinctElementName || "(" || $elementCount || ")"\
\
xquery version "3.0";\
let $songs :=collection('/db/course/turkish/data')\
let $elements := $songs//*\
let $distinctElementNames := distinct-values($elements/name())\
for $distinctElementName in $distinctElementNames (: fires 44 times :)\
let $elementCount := count($elements[name() eq $distinctElementName])\
order by $elementCount ascending\
return $distinctElementName || "(" || $elementCount || ")"\
}